#переменные
from pygame import *
back = (134, 255, 118)
win_width = 600
win_height = 500
window = display.set_mode((win_width,win_height))
clock = time.Clock()
FPS = 60
game = True
img_racket = 'tennis.webp'


#команды
window.fill(back)



#классы
class GameSprite(sprite.Sprite):
    def __init__(self, player_image, player_x, player_y, player_speed, wight, height):
        super().__init__()
        self.image = transform.scale(image.load(player_image), (wight, height))
        self.speed = player_speed
        self.rect = self.image.get_rect()
        self.rect.x = player_x
        self.rect.y = player_y
    def reset(self):
        window.blit(self.image, (self.rect.x, self.rect.y))







#объекты
ball = GameSprite('tennis.webp', 100, 200, 4, 50, 50)
player1 = GameSprite('raketka.webp', 200, 200, 4, 50, 50)
player2 = GameSprite('raketka.webp', 300, 200, 4, 50, 50)
#игровой цикл
while game:
    for e in event.get():
        if e.type == QUIT:
            game = False
    ball.reset()
    player1.reset()
    player2.reset()
    display.update()
    clock.tick(FPS)
